<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Arkiv/ArkivWindow.cs">
    <Files>
      <File FileName="Arkiv/Program.cs" Line="13" Column="23" />
      <File FileName="Arkiv/Database/Artist.cs" Line="1" Column="1" />
      <File FileName="Arkiv/Database/MongoDb.cs" Line="1" Column="1" />
      <File FileName="Arkiv/ArkivWindow.cs" Line="5" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Arkiv" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Database" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="ArkivWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>