<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Arkiv/MainWindow.cs">
    <Files>
      <File FileName="Arkiv/Program.cs" Line="11" Column="42" />
      <File FileName="Arkiv/Database/Artist.cs" Line="1" Column="1" />
      <File FileName="Arkiv/Database/MongoDb.cs" Line="1" Column="1" />
      <File FileName="Arkiv/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>