<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Arkiv/Program.cs">
    <Files>
      <File FileName="Arkiv/Program.cs" Line="13" Column="3" />
      <File FileName="Arkiv/Database/Artist.cs" Line="6" Column="34" />
      <File FileName="Arkiv/Database/MongoDb.cs" Line="29" Column="3" />
      <File FileName="Arkiv/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Arkiv/Database/IMongoCollection.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>