<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Database/Artist.cs">
    <Files>
      <File FileName="ArkivWindow.cs" Line="1" Column="1" />
      <File FileName="Database/Artist.cs" Line="9" Column="20" />
      <File FileName="Program.cs" Line="4" Column="1" />
      <File FileName="Services/ArtistService.cs" Line="14" Column="25" />
      <File FileName="Database/MongoDb.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Arkiv" expanded="True">
            <Node name="References" expanded="True">
              <Node name="MongoDB.Bson" selected="True" />
            </Node>
            <Node name="Database" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>