<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/ArtistService.cs">
    <Files>
      <File FileName="ArkivWindow.cs" Line="150" Column="13" />
      <File FileName="Database/Artist.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="25" Column="36" />
      <File FileName="Services/ArtistService.cs" Line="30" Column="13" />
      <File FileName="Database/MongoDb.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Arkiv" expanded="True">
            <Node name="Database" expanded="True" />
            <Node name="Services" expanded="True">
              <Node name="ArtistService.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>